
// Build.gradle generated for instrumentation module Kotlin-Coroutines_1.1

apply plugin: 'java'

dependencies {
  implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Kotlin-Coroutines_1.1'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.1.0,1.2.0]'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*alpha'
	excludeRegex '.*eap.*'
}