# newrelic-java-kotlin-coroutines

./: .gitignore  CHANGELOG.md  Kotlin-Coroutines-Core.tar  README.md  build.gradle  settings.gradle
Kotlin-Coroutines-Suspends/: build.gradle
Kotlin-Coroutines-Suspends/src/main/java/com/newrelic/instrumentation/kotlin/coroutines/: SuspendIgnores.java  Utils.java
Kotlin-Coroutines-Suspends/src/main/java/com/newrelic/instrumentation/kotlin/coroutines/tracing/: CoroutinesPreMain.java  KotlinCoroutineTracer.java  SuspendClassAndMethod.java  SuspendClassMatcher.java  SuspendClassTransformer.java  SuspendMethodMatcher.java  SuspendTracerFactory.java
Kotlin-Coroutines-Suspends/src/main/java/com/newrelic/instrumentation/kotlin/suspends/: SuspendsUtils.java
Kotlin-Coroutines_1.0/: .classpath  .project  build.gradle
Kotlin-Coroutines_1.0/src/main/java/kotlinx/coroutines/: CancellableContinuation.java
Kotlin-Coroutines_1.1/: .classpath  .project  build.gradle
Kotlin-Coroutines_1.1/src/main/java/kotlinx/coroutines/: CoroutineDispatcher.java  EventLoopImplBase.java
Kotlin-Coroutines_1.2/: .classpath  .project  build.gradle
Kotlin-Coroutines_1.3.3/: .classpath  .project  build.gradle
Kotlin-Coroutines_1.3.3/src/main/java/kotlin/coroutines/jvm/internal/: BaseContinuationImpl.java
Kotlin-Coroutines_1.3.3/src/main/java/kotlinx/coroutines/: AbstractCoroutine.java  CancellableContinuation.java  CoroutineDispatcher.java  EventLoopImplBase.java
Kotlin-Coroutines_1.3.3/src/main/java/kotlinx/coroutines/channels/: AbstractSendChannel.java  ReceiveChannel.java
Kotlin-Coroutines_1.3.3/src/main/java/kotlinx/coroutines/intrinsics/: UndispatchedKt.java
Kotlin-Coroutines_1.4/: .classpath  .project  build.gradle
Kotlin-Coroutines_1.4/src/main/java/com/newrelic/instrumentation/kotlin/coroutines/: NRFunction1Wrapper.java  NRFunction2Wrapper.java  NRWrappedSuspend.java  Utils.java
Kotlin-Coroutines_1.4/src/main/java/com/newrelic/instrumentation/kotlin/coroutines_14/: DispatchedTaskIgnores.java  NRContinuationWrapper.java  NRFunction1Wrapper.java  NRFunction2Wrapper.java  NRRunnable.java  SuspendIgnores.java  Utils.java
Kotlin-Coroutines_1.4/src/main/java/com/newrelic/instrumentation/kotlin/coroutines_17/: DispatchedTaskIgnores.java  NRContinuationWrapper.java  NRFunction1SuspendWrapper.java  NRFunction1Wrapper.java  NRFunction2SuspendWrapper.java  NRRunnable.java  Utils.java
Kotlin-Coroutines_1.4/src/main/java/com/nr/instrumentation/kotlin/coroutines/: NRFunction2.java
Kotlin-Coroutines_1.4/src/main/java/kotlin/coroutines/: ContinuationKt.java
Kotlin-Coroutines_1.4/src/main/java/kotlin/coroutines/jvm/internal/: BaseContinuationImpl.java
Kotlin-Coroutines_1.4/src/main/java/kotlinx/coroutines/: AbstractCoroutine.java  BuildersKt.java  CoroutineDispatcher.java  CoroutineExceptionHandler.java  CoroutineExceptionHandlerKt.java  Delay_Instrumentation.java  DispatchedTask.java  DispatcherExecutor.java  EventLoopImplBase.java  Job.java
Kotlin-Coroutines_1.4/src/main/java/kotlinx/coroutines/intrinsics/: CancellableKt.java  UndispatchedKt.java
Kotlin-Coroutines_1.4/src/main/kotlin/com/newrelic/instrumentation/kotlin/coroutines_14/: NRTokenContext.kt
Kotlin-Coroutines_1.4/src/main/kotlin/com/newrelic/instrumentation/kotlin/coroutines_17/: NRTokenContext.kt
Kotlin-Coroutines_1.7/: build.gradle
Kotlin-Coroutines_1.7/src/main/java/com/newrelic/instrumentation/kotlin/coroutines/: NRFunction2Wrapper.java  NRRunnable.java
Kotlin-Coroutines_1.7/src/main/java/com/newrelic/instrumentation/kotlin/coroutines_17/: DispatchedTaskIgnores.java  NRContinuationWrapper.java  NRFunction1Wrapper.java  NRFunction2Wrapper.java  NRRunnable.java  SuspendIgnores.java  Utils.java
Kotlin-Coroutines_1.7/src/main/java/kotlin/coroutines/: ContinuationKt.java
Kotlin-Coroutines_1.7/src/main/java/kotlinx/coroutines/: AbstractCoroutine.java  BuildersKt.java  BuildersKt_Instrumentation.java  CoroutineDispatcher.java  CoroutineExceptionHandler.java  CoroutineExceptionHandlerKt.java  DispatchedTask.java  DispatcherExecutor.java  EventLoopImplBase.java
Kotlin-Coroutines_1.7/src/main/java/kotlinx/coroutines/channels/: BufferedChannel_Instrumentation.java
Kotlin-Coroutines_1.7/src/main/java/kotlinx/coroutines/intrinsics/: CancellableKt.java  UndispatchedKt.java
Kotlin-Coroutines_1.7/src/test/java/: SampleTestTest.kt
Kotlin-Coroutines_1.8/: build.gradle
Kotlin-Coroutines_1.8/src/main/java/com/newrelic/instrumentation/kotlin/coroutines/: Utils.java
Kotlin-Coroutines_1.8/src/main/java/com/newrelic/instrumentation/kotlin/coroutines_18/: DispatchedTaskIgnores.java  NRContinuationWrapper.java  NRCoroutineToken.java  NRFunction1Wrapper.java  NRFunction2Wrapper.java  NRRunnable.java  SuspendIgnores.java  Utils.java
Kotlin-Coroutines_1.8/src/main/java/kotlin/coroutines/: ContinuationKt.java
Kotlin-Coroutines_1.8/src/main/java/kotlinx/coroutines/: AbstractCoroutine.java  BeforeResumeCancelHandler.java  BuildersKt.java  CoroutineDispatcher.java  CoroutineExceptionHandlerImplKt.java  DispatchedTask.java  DispatcherExecutor.java  EventLoopImplBase.java
Kotlin-Coroutines_1.8/src/main/java/kotlinx/coroutines/intrinsics/: CancellableKt.java  UndispatchedKt.java
Kotlin-Coroutines_1.9/: build.gradle
Kotlin-Coroutines_1.9/src/main/java/com/newrelic/instrumentation/kotlin/coroutines_19/: DispatchedTaskIgnores.java  NRContinuationWrapper.java  NRFunction1SuspendWrapper.java  NRFunction1Wrapper.java  NRFunction2SuspendWrapper.java  NRRunnable.java  Utils.java
Kotlin-Coroutines_1.9/src/main/java/kotlinx/coroutines/: AbstractCoroutine_Instrumentation.java  BuildersKt_Instrumentation.java  CoroutineDispatcher_Instrumentation.java  Delay_Instrumentation.java
Kotlin-Coroutines_1.9/src/main/java/kotlinx/coroutines/intrinsics/: CancellableKt.java  CancellableKt_Instrumentation.java  UndispatchedKt.java  UndispatchedKt_Instrumentation.java
Kotlin-Coroutines_1.9/src/main/kotlin/com/newrelic/instrumentation/kotlin/coroutines_19/: NRTokenContext.kt
kroto-plus-coroutines/: build.gradle
(+111 files in other folders)
