rootProject.name = 'java-instrumentation-template'
include 'Kotlin-Coroutines_1.0'
include 'Kotlin-Coroutines_1.1'
include 'Kotlin-Coroutines_1.2'
include 'Kotlin-Coroutines_1.4'
include 'Kotlin-Coroutines_1.5'
include 'Kotlin-Coroutines_1.7'
include 'Kotlin-Coroutines_1.8'
include 'kroto-plus-coroutines'
