plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'Kotlin-Coroutines_1.0'
include 'Kotlin-Coroutines_1.1'
include 'Kotlin-Coroutines_1.2'
include 'Kotlin-Coroutines_1.3'
include 'Kotlin-Coroutines_1.3.3'
include 'Kotlin-Coroutines_1.4'
