
// Build.gradle generated for instrumentation module Kotlin-Coroutines_1.3.3

apply plugin: 'java'

dependencies {
  implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Kotlin-Coroutines_1.3.3'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes('org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.3.3,1.4.0)') {
		compile('org.jetbrains.kotlin:kotlin-stdlib:1.4.0')
	}
	excludeRegex '.*-js-ir.*'
	excludeRegex '.*native.*'
	excludeRegex '.*-eap-.*'
	excludeRegex '.*-mpp-dev-.*'
	excludeRegex '.*-M1.*'
	excludeRegex '.*-M2.*'
	excludeRegex '.*-M3.*'
	excludeRegex '.*-rc-.*'
}