
// Build.gradle generated for instrumentation module Kotlin-Coroutines-Core

apply plugin: 'java'

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0")

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Kotlin-Coroutines-Suspends'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {
    passes 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.4.0,)'
    passes 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:[1.4.0)'
    excludeRegex '.*SNAPSHOT'
    excludeRegex '.*alpha'
    excludeRegex '.*Beta'
    excludeRegex '.*-eap-.*'
    excludeRegex '.*-native-.*'
    excludeRegex '.*-M[0-9]'
    excludeRegex '.*-rc'
    excludeRegex '.*-RC'
}