
apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

targetCompatibility = JavaVersion.VERSION_1_9

dependencies {
  implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.9.0'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Kotlin-Coroutines_1.9'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {
	passesOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.9.0,)'
	passesOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:[1.9.0,)'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*alpha'
	excludeRegex '.*-eap-.*'
	excludeRegex '.*-native-.*'
	excludeRegex '.*-M[0-9]'
	excludeRegex '.*-rc'
	excludeRegex '.*-RC'
	excludeRegex '.*-RC.[0-9]'
	excludeRegex '.*-Beta'
}
