

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

targetCompatibility = JavaVersion.VERSION_1_9

dependencies {
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'

   // New Relic Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Kotlin-Coroutines_1.7'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 2.0
  }
}

verifyInstrumentation {
	passes 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.7.0,1.9.0)]'
	passes 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:[1.7.0,1.9.0)'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*alpha'
	excludeRegex '.*-eap-.*'
	excludeRegex '.*-native-.*'
	excludeRegex '.*-M[0-9]'
	excludeRegex '.*-rc'
	excludeRegex '.*-RC'
	excludeRegex '.*-RC[0-9]'
	excludeRegex '.*-Beta'
	excludeRegex '.*-RC.[0-9]'
}
