
// Build.gradle generated for instrumentation module kroto-plus

apply plugin: 'java'

dependencies {
   implementation 'com.github.marcoferrer.krotoplus:kroto-plus-coroutines:0.3.0'
   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
   implementation 'io.grpc:grpc-stub:1.15.1'


   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.kroto-plus'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'com.github.marcoferrer.krotoplus:kroto-plus-coroutines:[0.3.0,)'
}